MONGO_URI = mongodb+srv://sahilbakshi3_db_user:MuguvaY26NwxAGS2@cluster0.bagybeg.mongodb.net/auth_db?appName=Cluster0

PORT = 5000

JWT_SECRET = mysecretkey

NODE_ENV = development

MAILTRAP_TOKEN = 9428226045c770f544b32c489a8490fe

CLIENT_URI = http://localhost:5173